NEXT_PUBLIC_API_URL=http://13.200.249.153:8080

MONGODB_URI=mongodb+srv://gokula2323:wqSbxeNfSxVd1eyw@cluster0.vd91zsm.mongodb.net/ott?retryWrites=true&w=majority


MONGODB_DB=ott

RAZORPAY_KEY_ID=rzp_live_N9cN73EC0erg5Y